<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&family=Pacifico&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.1/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title> Bookmarker </title>
</head>
<body>
    <div class="main">
    <div class="container py-4">
        <div class="text-center">
           <h1 class="text-center"> Bookmarker </h1>
        </div>  
        <div class="bookmark-body w-100 p-3 py-4 mt-5 d-flex flex-column justify-content-center align-items-center gap-4">
            <h2>
              <i class="fa-solid fa-bookmark"></i>
              Bookmark your favorite sites
              <i class="fa-solid fa-bookmark"></i>
            </h2>
            <div class="site-name w-100 d-flex flex-column justify-content-center">
              <label for="bookmarkName" class="pb-2 fw-semibold">
                <i class="fa-solid fa-book-bookmark pe-2"></i>
                Site Name</label>
              <input type="text" placeholder="Bookmark Name" class="form-control" oninput="validateName()" id="bookmarkName">

            </div>
            <div class="site-url w-100 d-flex flex-column justify-content-center">
              <label for="bookmarkURL" class="pb-2 fw-semibold">
                <i class="fa-solid fa-link pe-2"></i>Site URL</label>
              <input type="url" placeholder="Website URL" class="form-control" oninput="validateUrl()" id="bookmarkURL">
              


            </div>
            <button onclick=" addBookmark() " class="btn btn-submit px-5" id="addBtn">Submit</button>
        </div>
        <section>
          <input id="searchInput"
          oninput="searchBookmark()"
          type="text"
          class="form-control my-5 mx-auto w-50"
          placeholder=" Search by Website Name ....."
          />
        </section>
        <table class="table mt-4 text-center bg-light">
          <thead>
            <tr><th class="text-capitalize">index</th>
            <th class="text-capitalize">Website Name</th>
            <th class="text-capitalize">Visit</th>
            <th class="text-capitalize">Delete</th>
          </tr></thead>
          <tbody id="tableContent">
            </tbody>
        </table>
    </div>
   


</div>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



    <script src="js/main.js"></script>
</body>
</html>